# Development Operation Server-------------------------------------------------------------------------------------------------
waternet.oper.mode=dev

## tiberoSudo => water quality
tiberoSudo.mybatis.conf.name=mybatis-tiberoSudo-config.xml
tiberoSudo.db.driver=com.tmax.tibero.jdbc.TbDriver
############## REAL ######################
#tiberoSudo.db.url=jdbc:tibero:thin:@203.237.3.229:8629:INFODB
#tiberoSudo.db.id=iwsp
#tiberoSudo.db.pwd=iwsp
############## DEV #######################
tiberoSudo.db.url=jdbc:tibero:thin:@118.42.103.144:8629:tibero
tiberoSudo.db.id=waternet
tiberoSudo.db.pwd=waternet


## tibero => waternet
tibero.mybatis.conf.name=mybatis-tibero-config.xml
tibero.db.driver=com.tmax.tibero.jdbc.TbDriver
############## REAL ######################
#tibero.db.url=jdbc:tibero:thin:@172.20.244.70:8629:webwaternet
#tibero.db.id=WATERNET
#tibero.db.pwd=WATERNET
############## DEV #######################
tibero.db.url=jdbc:tibero:thin:@118.42.103.144:8629:tibero
tibero.db.id=waternet
tibero.db.pwd=waternet

tiberoSudo.select.count=5
tibero.select.from.date=20220101
#tibero.select.end.date=20231001			#null or # is current

#SCHEDULE---------------------------------------------------------------------------------------------------------------------
# scheduler "on" or "off"
getTiberoSudoDB.schedule.onoff=on

# every 1 minutes
getTiberoSudoDB.cron.rule=0 0/1 * * * ?
getTiberoSudoDB.job.name=getTiberoSudoCollectJob
getTiberoSudoDB.crontrigger.name=getTiberoSudoCollectCronTrigger
getTiberoSudoDB.schedule.group=getTiberoSudoCollectGroup




#API---------------------------------------------------------------------------------------------------------------------
# end point - UltraSrtNcst
ansimApi.api.endpoint=https://lws.kwater.or.kr/WS/wsLwsWaterNowService?wsdl
# key
ansimApi.api.key=70670B9F034DEAAAE5B4


# parameter - data type
ansimApi.api.datatype=XML
# parameter - pageNo
ansimApi.api.pageno=1
# parameter - numOfRows
ansimApi.api.numofrows=10

#regist ip => option
ansimApi.api.strREGMNGRIP=
#from date
ansimApi.api.strRQSTDTFR=202221020
#to date
ansimApi.api.strRQSTDTTO=
#update date
ansimApi.api.strLASTUPDTDT=


#FILE---------------------------------------------------------------------------------------------------------------------

#SCHEDULE---------------------------------------------------------------------------------------------------------------------
# scheduler "on" or "off"
ansimApi.schedule.onoff=on

# every 5 minutes
ansimaApi.cron.rule=0 0/1 * * * ?
ansimaApi.job.name=getAnsimApiJob
ansimaApi.crontrigger.name=getAnsimaApiCronTrigger
ansimaApi.schedule.group=getAnsimaApiGroup

#---------------------------------------------------------------------------------------------------------------------
